# Users

./: Dockerfile  README.md  pom.xml
src/main/java/alis/store/api/application/: Application.java
src/main/java/alis/store/api/config/: SwaggerConfig.java
src/main/java/alis/store/api/controllers/: AuthController.java  AuthenticationController.java  UserController.java
src/main/java/alis/store/domain/ValueObjects/: Address.java  Document.java  Email.java  Name.java
src/main/java/alis/store/domain/commands/inputs/: CreateUserCommand.java  DeleteUserCommand.java  UpdateUserCommand.java
src/main/java/alis/store/domain/commands/outputs/: CreateUserCommandResult.java  DeleteUserCommandResult.java  UpdateUserCommandResult.java  ValidationErrorCommandResult.java
src/main/java/alis/store/domain/entities/: User.java
src/main/java/alis/store/domain/enums/: EType.java
src/main/java/alis/store/domain/handlers/: UserCreateHandler.java  UserHandler.java  UserRemoveHandler.java  UserUpdateHandler.java
src/main/java/alis/store/domain/queries/: QueryAllUsersResult.java  QueryUsersResult.java
src/main/java/alis/store/domain/repositories/: IUserRepository.java
src/main/java/alis/store/domain/valueObjects/: Address.java  Document.java  Email.java  Name.java
src/main/java/alis/store/infra/repositories/: UserRepository.java
src/main/java/alis/store/infra/security/: CurrentUser.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/alis/store/infra/security/config/: WebSecurityConfig.java
src/main/java/alis/store/infra/security/services/: JwtUserDetailsService.java  JwtUserService.java
src/main/java/alis/store/shared/: Entity.java
src/main/java/alis/store/shared/commands/: ICommand.java  ICommandHandler.java  ICommandResult.java
src/main/java/alis/store/shared/enums/: EType.java
src/main/java/alis/store/shared/notification/: Notifiable.java  Notification.java
src/main/resources/: application.properties
src/test/java/Handlers/: UserHandlerTest.java
src/test/java/ValueObjects/: DocumentTest.java
src/test/java/handlers/: UserHandlerTest.java
src/test/java/repositories/: UserRepositoryTest.java
